# react-prueba

./: .gitignore  capacitor.config.json  package-lock.json
Ecopoints QR Scanner App/: .gitignore  README.md  capacitor.config.json  index.html  npm  package-lock.json  package.json  tsconfig.json  vite.config.ts
Ecopoints QR Scanner App/Backend/ecopoints_api-main/: index.php
Ecopoints QR Scanner App/Backend/ecopoints_api-main/config/: db.php  db.sql
Ecopoints QR Scanner App/Ecopoints QR Scanner App/: package-lock.json
Ecopoints QR Scanner App/android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  local.properties  settings.gradle  variables.gradle
Ecopoints QR Scanner App/android/app/: build.gradle  capacitor.build.gradle  google-services.json
Ecopoints QR Scanner App/android/app/src/main/: AndroidManifest.xml
Ecopoints QR Scanner App/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
Ecopoints QR Scanner App/android/app/src/main/assets/public/assets/: index-CHwvzeqs.css  index-D-wUhqBv.js  index-D5cBLULv.js  index-SSdIqLdk.js  index-ackZwr7t.js
Ecopoints QR Scanner App/android/app/src/main/java/com/EcoPoints/App/: MainActivity.java
Ecopoints QR Scanner App/android/app/src/main/java/com/ecoPoints/App/: MainActivity.java
Ecopoints QR Scanner App/android/app/src/main/java/com/ecopoints/App/: MainActivity.java
Ecopoints QR Scanner App/android/app/src/main/java/com/ecopoints/qrscanner/: MainActivity.java
Ecopoints QR Scanner App/android/app/src/main/res/values/: strings.xml
Ecopoints QR Scanner App/com.ecoPoints.App/: capacitor.config.json
Ecopoints QR Scanner App/ios/App/App/: capacitor.config.json
Ecopoints QR Scanner App/src/: App.tsx  index.css  main.tsx  station.tsx
Ecopoints QR Scanner App/src/components/: BottomNav.tsx  ConveniosNotifier.tsx  History.tsx  Home.tsx  Login.tsx  Profile.tsx  ProfileSections.tsx  PushNotificationsHandler.tsx  QRScanner.tsx  RecyclingStation.tsx  Rewards.tsx
Ecopoints QR Scanner App/src/components/Adminitrador/: AdminDashBoard.tsx
Ecopoints QR Scanner App/src/components/Empresas/: CompanyDashBoard.tsx
Ecopoints QR Scanner App/src/components/Notificaciones/: PushNotificationsHandler.tsx
Ecopoints QR Scanner App/src/components/Usuario/: BottomNav.tsx  ConveniosNotifier.tsx  History.tsx  Home.tsx  Login.tsx  Profile.tsx  ProfileSections.tsx  QRScanner.tsx  Rewards.tsx
Ecopoints QR Scanner App/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  aspect-ratio.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  (+34 more)
Ecopoints QR Scanner App/src/hooks/: useCameraPermission.ts
Ecopoints QR Scanner App/src/styles/: globals.css
Ecopoints QR Scanner App/src/types/: global.d.ts
(+1 files in other folders)
